# RxKata

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Result.kt  RxLogging.kt
src/main/java/algorithm/: AlgorithmExercises.java  AlgorithmSolutions.java  Arrays.kt  CodeFights.kt  Debug.kt  LinkedList.kt  LinkedListInput.kt  ListExercises.kt  ListFunctionalExercises.kt  RecursionExercises.kt  WebValidationExercise.kt
src/main/java/algorithm/diffutil/: BatchingListUpdateCallback.java  DiffUtil.java  DiffUtilCalculator.java  DiffUtilCalculator.kt  DiffUtilRunner.kt  EqualsDiffCallback.kt  ListUpdateCallback.java
src/main/java/coroutines/: Basics.kt  Cancellations.kt  Composing.kt  CoroutinesWaitForAllChildren.kt  Parallel.kt
src/main/java/danlew/: Data.kt  Sample.kt  Sources.kt
src/main/java/danlew/multiplesources/: Data.java  LoadingDataMultipleSources.java  Sources.java
src/main/java/delegation/: Delegation.kt
src/main/java/extensions/: FlatmapDropExercise.kt
src/main/java/hannesdorfmann/: Address.kt  Backend.kt  Person.kt  PersonWithAddress.kt  Repository.kt  View.kt
src/main/java/hannesdorfmann/ex2/: BackendEx2.kt  RepositoryEx2.kt
src/main/java/hannesdorfmann/ex3/: BackendEx3.kt  ContactsDatabase.kt  RepositoryEx3.kt
src/main/java/hannesdorfmann/ex4/: BackendEx4.kt  RepositoryEx4.kt  SearchRepository.kt  ViewEx4.java
src/main/java/hannesdorfmann/types/: Address.kt  Person.kt  PersonWithAddress.kt  View.kt
src/main/java/hotelbooking/: HotelBooking.kt
src/main/java/initialiser/: KotlinInitialiser.kt
src/main/java/kotlincollections/: KotlinCollectionsExercises.kt  KotlinCollectionsSolutions.kt
src/main/java/learnrxjava/: ComposableListExercises.java  ComposableListSolutions.java  ObservableExercises.java  ObservableSolutions.java
src/main/java/learnrxjava/types/: Movie.java  Movies.java
src/main/java/marcinmoskala/: AwesomeFunctional.kt  WarriorFights.kt
src/main/java/novoda/: BasicExercises.kt  BasicSolutions.kt  Functions.java  IntegerOperator.java
src/main/java/novoda/types/: IntegerOperator.java
src/main/java/operators/: DistinctUntilChangedExtensions.kt  Groceries.kt  GroceriesExercise.kt  GroceriesExercises.kt  GroceriesSolutions.kt  MapFlatMapExercises.java  MapFlatMapSolutions.java  Speak.java  Store.kt  TradingExercises.kt  TradingSolutions.kt
src/main/java/operators/types/: Store.kt  TradingPlatform.kt
src/main/java/playground/: BackpressureExercises.kt  BasketItemsExercise.kt  BasketItemsExerciseNaiveApproach.kt  BasketPresenter.kt  BasketRepository.kt  ConcatPaginationExercise.kt  DelaySubscriptionExercise.kt  DisposeUpstreamErrorDownstream.kt  FlatMapThreading.kt  FlatmapResultSelector.kt  PollingExercise.kt  PublishSubjectThrowable.kt  RaceCondition.kt  RepeatInvalidationExercise.kt  Result.kt  SessionRepository.kt  ShowErrorAfterThreeRetries.kt  SubjectExercises.kt
src/main/java/playground/basket/: BasketItemsExercise.kt  BasketItemsExerciseNaiveApproach.kt  BasketPresenter.kt  BasketRepository.kt  SessionRepository.kt
src/main/java/playground/callback/: SharedPreferences.kt  WrapCallbacksUsingFlow.kt  WrapCallbacksUsingRx.kt
src/main/java/playground/curiosities/: FlatMapThreading.kt
src/main/java/playground/doc/: MaybeFlatmapVariants.kt
src/main/java/playground/extensions/: RxExtensions.kt
src/main/java/playground/maybe/: MaybeFlatmapVariants.kt  MaybeToSingle.kt  RepeatInvalidationExercise.kt  TakeUntilAndRepeat.kt
src/main/java/playground/poll/: WaysOfDoingPollingInRx.kt
src/main/java/playground/repeat/: RepeatInvalidationExercise.kt  TakeUntilAndRepeat.kt
src/main/java/puzzler/: KotlinPuzzlersPart2.kt
src/main/java/rxbasicsjava/: CountriesExercises.java  CountriesSolutions.java
src/main/java/utils/: MainScheduler.kt  Result.kt  RxErrors.kt  RxExtensions.kt  RxFactories.kt  RxLogging.kt  RxTransformations.kt
src/main/java/workshop/: Workshop.kt
src/test/java/: Resources.kt  TrampolineSchedulerRule.kt
src/test/java/algorithm/: AlgorithmExercisesTest.java  ListExercisesTest.kt  ListFunctionalExercisesKtTest.kt  RecursionExercisesKtTest.kt
src/test/java/coroutines/: AsyncDeferredTest.kt  CancellationHandlerKtTest.kt  CoroutinesExceptionHandlingTest.kt  ExceptionHandlingForLaunchTest.kt  ParallelKtTest.kt
src/test/java/danlew/: SourcesTest.kt
src/test/java/extensions/: FlatmapDropExerciseTest.kt
src/test/java/hannesdorfmann/: RepositoryTest.kt  TestBackend.kt  TestView.kt
src/test/java/hotelbooking/: HotelBookingTest.java
src/test/java/kotlincollections/: KotlinCollectionsExercisesTest.kt  KotlinCollectionsSolutionsTest.kt
src/test/java/learnrxjava/: ComposableListExercisesTest.java  ObservableExercisesTest.java
src/test/java/marcinmoskala/: AwesomeFunctionalKtTest.kt  KotlinAcademyTest.kt
src/test/java/novoda/: BasicExercisesTest.kt
src/test/java/operators/: DistinctUntilChangedExtensionsKtTest.kt  GroceriesExerciseTest.kt  GroceriesExercisesTest.kt  GroceriesTest.kt  MapFlatMapExercisesTest.java  PublishSubjectThrowableTest.kt  TradingExercisesTest.kt
src/test/java/playground/: AutoConnectTest.kt  BackpressureExercisesTest.kt  BasketPresenterTest.kt  DelaySubscriptionExercise.kt  DelaySubscriptionExerciseTest.kt  DisposeUpstreamErrorDownstreamTest.kt  FlatmapResultSelectorTest.kt  HowFirstOrErrorWorksTest.kt  IntervalTest.kt  RelaysVsSubjectsTest.kt  RepeatInvalidationExerciseTest.kt  ShowErrorAfterThreeRetriesTest.kt  SourceAndIntermediateOperatorsTest.kt  SubjectMultithreadingTest.kt  WithLatestFromDoesNotWaitTest.kt  WrapCallbacksUsingRxTest.kt
src/test/java/puzzler/: KotlinPuzzlersPart2Test.kt
src/test/java/rules/: CoroutineTestRule.kt  TestSchedulerRule.kt
src/test/java/rx3/: WhatIsNewInRxJava3.java
src/test/java/rxbasicsjava/: CountriesExercisesTest.java  CountriesTestProvider.java
src/test/java/undeliverable/: UndeliverableErrorRx3Test.java
src/test/java/workshop/: WorkshopTest.kt
src/test/resources/: test-13.json
(+66 files in other folders)
