group 'com.rxkata'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: "com.github.ben-manes.versions"

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation "io.reactivex.rxjava3:rxjava:3.0.11"
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    implementation "org.javatuples:javatuples:1.2"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'com.github.davidmoten:rxjava2-extras:0.1.38'
    implementation 'com.nytimes.android:cache3:3.1.1'
    implementation 'io.arrow-kt:arrow-core:0.10.0'
    implementation 'com.github.akarnokd:rxjava2-extensions:0.20.10'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation 'org.mockito:mockito-core:2.10.0'
    testImplementation 'net.wuerl.kotlin:assertj-core-kotlin:0.2.1'
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
